REACT_APP_SUPABASE_URL = 'https://wvbkhwmshvhalngumcfi.supabase.co'

REACT_APP_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2Ymtod21zaHZoYWxuZ3VtY2ZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODgxNDg0NzAsImV4cCI6MjAwMzcyNDQ3MH0.qgazo0KyLnRpqprmV2T8v134dfGoh3tydi6p2mBN110